# Weather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testlandgorilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlandgorilla/: MainApplication.kt
app/src/main/java/com/example/testlandgorilla/di/: ViewModelModule.kt
app/src/main/java/com/example/testlandgorilla/ui/: MainActivity.kt
app/src/main/java/com/example/testlandgorilla/ui/adapters/: SavedCitiesAdapter.kt  SearchCitiesAdapter.kt
app/src/main/java/com/example/testlandgorilla/ui/detail/: DetailWeatherFragment.kt  DetailWeatherUI.kt  DetailWeatherViewModel.kt
app/src/main/java/com/example/testlandgorilla/ui/savedcities/: WeatherMainFragment.kt  WeatherMainUI.kt  WeatherMainViewModel.kt
app/src/main/java/com/example/testlandgorilla/ui/searcher/: SearchCitiesFragment.kt  SearchCitiesUI.kt  SearchCitiesViewModel.kt
app/src/main/java/com/example/testlandgorilla/utils/: Util.kt
app/src/main/res/drawable/: background_city.xml  background_gradient.xml  ic_close_circled.xml  ic_place.xml  ic_searcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_weather.xml  fragment_main.xml  fragment_search_cities.xml  item_city_searched.xml  item_saved_cities.xml  widget_searcher_cities.xml
app/src/main/res/navigation/: weather_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testlandgorilla/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/base/: CallServiceBase.kt
data/src/main/java/com/example/data/mapper/: CitySearchMapper.kt
data/src/main/java/com/example/data/repository/: CitySearchRepositoryImpl.kt  DetailWeatherRepositoryImpl.kt  SavedCitiesRepositoryImpl.kt
data/src/main/java/com/example/data/response/: ApiResponse.kt  CityResponse.kt  DetailWeatherByCity.kt
data/src/main/java/com/example/data/source/: RestService.kt
data/src/main/java/com/example/data/source/database/: SavedCitiesDataBase.kt
data/src/main/java/com/example/data/utils/: ConnectionUtils.kt  ConnectionUtilsImpl.kt  Constants.kt  DataBaseUtils.kt  RetrofitUtils.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/extensions/: Extensions.kt
domain/src/main/java/com/example/domain/model/: CityModel.kt  DetailWeatherModel.kt  SavedCitiesModel.kt
domain/src/main/java/com/example/domain/repository/: CitySearchRepository.kt  DetailWeatherRepository.kt  SavedCitiesRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCitySearchUseCase.kt  GetDetailWeatherByCityUseCase.kt  GetInsertCityDBUseCase.kt  GetSavedCitiesDBUseCase.kt
domain/src/main/java/com/example/domain/utils/: Either.kt  Failure.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
